\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experience}{1}{section.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Publications}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scholarships and Awards}{2}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{99E4C3A928F077A61BB6C78A00369012}
\abx@aux@defaultrefcontext{0}{freundt2024CCATStatusUpdate}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{freundt2017DesignLabVIEWbasedPolyphase}{ydnt/global//global/global}
\newlabel{LastPage}{{5}{2}{Scholarships and Awards}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
